#Background {
  position: relative;
  text-align: center;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.head {
  position: relative;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  font-weight: bold;
  color: #0b3a42;
  border-color: #20c5baf2;
  border-width: 0 0 5px 0;
  border-style: solid;
  width: 250px;
}

.row {
  margin: 0 auto;
  justify-content: center;
}

.e-pic {
  width: 100px;
  height: 100px;
  margin-right: 50px;
}

td h5 {
  font-weight: bold;
}

td h6 {
  margin-top: 2px;
  margin-right: 30px;
}

td ul {
  margin: 0;
  padding: 0;
}

div .e-left {
  text-align: left;
  justify-content: left;
  width: 600px;
}

.gray {
  color: rgb(110, 110, 110);
}

.education {
  background-color: #f2f2f2;
  padding: 60px 60px;
}

.experience {
  padding: 60px 60px;
}

.certifications {
  padding: 60px 35px;
}

.card {
  width: 300px;
  margin: 15px 15px;
}

.card-title {
  font-weight: bold;
  color: #0b3a42;
  margin-bottom: 10px !important;
}

.card-text {
  margin: 0;
}

.badge {
  margin: 0 5px;
  background-color: rgb(200, 200, 200) !important;
  color: rgb(60, 60, 60);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
  padding: 2px;
}

@media screen and (max-width: 700px) {
  .head {
    width: 200px;
    font-size: 30px;
  }

  .e-pic {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  .row {
    justify-content: left;
    text-align: left;
  }

  .experience,
  .certifications,
  .education {
    padding: 50px 50px;
  }

  .card {
    margin: 15px auto;
  }
}
